<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <h2 style="color: green; font-style: italic;">Nature</h2>
        <div style="height: 500px; width: 500px; background-color:purple">
            <p style="align-content: center; font-size: medium; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;color: black;">Nature, in the broadest sense, is the physical world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large, if not the only, part of science. Although humans are
                part of nature, human activity is often understood as a separate category from other natural phenomena.</p>
            <table border="1" style="color:darkblue; background-color: yellow;">
                <tr>
                    <th style="color: black;">tourist places</th>
                    <th style="color: black;">district</th>

                </tr>
                <tr>
                    <td>munnar</td>
                    <td>kottayam</td>
                </tr>
                <tr>
                    <td>nelliyampthy</td>
                    <td>palakkad</td>

                </tr>



            </table>
        </div>
    </center>

</body>

</html>